spring.application.name=bureau-release-system
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
spring.datasource.url=jdbc:postgresql://localhost:5432/release-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver